PORT = 4000
MONGO_URL = mongodb+srv://RohanAdmin:Rohan123@cluster0.cpbudzy.mongodb.net/?retryWrites=true&w=majority
REACT_APP_URL = http://localhost:3000
SECRET_KEY = thisIsMySecrateKey

CLOUDINARY_NAME = dumda0jde
CLOUDINARY_API_KEY = 957683734779921
CLOUDINARY_API_SECRET = TM9MjZCKTvL-YXIjduCO0W5MjfI